#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion

Begin:
	# Loop header
	# xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:

# step 2
Loop:
    iaddq $-1,%rdx      # len -= 1
    jle Remain1

    mrmovq (%rdi),%r10	# read 2 vals from src...
    mrmovq 8(%rdi),%r11
	iaddq $16,%rdi		# src += 2
	rmmovq %r10,(%rsi)	# ...and store it to dst
    rmmovq %r11,8(%rsi)
	iaddq $16,%rsi		# dst += 2
	andq %r10,%r10		# val <= 0?
	jle Npos1		# if so, goto Npos:
	# irmovq $1, %r10
	iaddq $1,%rax		# count++
Npos1:
    andq %r11,%r11
    jle Npos2
    iaddq $1,%rax
Npos2:
    # irmovq $1, %r10
	# irmovq $8, %r10
	iaddq $-1, %rdx		# len -= 1
	# len > 0?
    jg Loop			# if so, goto Loop:
    jle Done
Remain1:
    mrmovq (%rdi),%r10  # val = *src
    rmmovq %r10,(%rsi)  # *dst = val
    andq %r10,%r10
    jle Done
    iaddq $1,%rax
Remain2:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
